spring.datasource.url=jdbc:postgresql://localhost:5432/springstudent
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=3002

server.error.include-message=always